<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
        }
        .container {
            display:flex;
            flex-direction: column;
        }

        header {
            border-bottom: 1px solid gray;
            text-align: center;
        }
        footer {
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        .content {
            display: flex;
        }
        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav, aside {
            flex-basis: 150px;
            flex-shrink:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
           <h1>최승은의 코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                이 주소는 저의 TIL입니다.
            </main>
            <aside>
                AD
            </aside>

        </section>
        <footer>
            <a href="https://github.com/cse1940">홈페이지</a>
        </footer>
    </div>
</body>
</html>